The model is in the tdt4250assignment.ecore file in the model folder. An instance of this model is Department.xmi, and it is in the src-gen folder, in the tdt4250assignment.genHtml folder. In the same folder there is a file called GenHtmlFromCourseModel.xtend. Run it to transform the model to html.